

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Reference &mdash; ZPGenerator 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Component Construction" href="../notebooks/component_construction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ZPGenerator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/pulses.html">Pulses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/processors.html">Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/backend.html">Backend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Catalogue Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/sources_catalogue.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/circuits_catalogue.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/detectors_catalogue.html">Detectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/photonic_circuits.html">Photonic Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/pulsed_sources.html">Pulsed Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/quantum_dots.html">Quantum Dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/cavity_QED.html">Cavity QED</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/fibonacci_states.html">Fibonacci States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/wigner_functions.html">Wigner Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/entanglement_generation.html">Entanglement Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/phonon_assisted_excitation.html">Phonon-assisted excitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/trion_cavity.html">Trion in a polarized cavity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/RUS_gate.html">The RUS Gate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/component_construction.html">Component Construction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-user-facing-classes">Core User-Facing Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pulse"><code class="docutils literal notranslate"><span class="pre">Pulse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source"><code class="docutils literal notranslate"><span class="pre">Source</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#circuit"><code class="docutils literal notranslate"><span class="pre">Circuit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#detector"><code class="docutils literal notranslate"><span class="pre">Detector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#processor"><code class="docutils literal notranslate"><span class="pre">Processor</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#composability-layer">Composability Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#component"><code class="docutils literal notranslate"><span class="pre">Component</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#suggested-starting-points">Suggested Starting Points</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZPGenerator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/code_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-reference">
<h1>Code Reference<a class="headerlink" href="#code-reference" title="Permalink to this heading"></a></h1>
<p>This page collects the main entry points of the package for day-to-day use.
ZPGenerator exposes a broad internal surface, but most workflows can start from the
high-level factories and simulation classes below.</p>
<section id="core-user-facing-classes">
<h2>Core User-Facing Classes<a class="headerlink" href="#core-user-facing-classes" title="Permalink to this heading"></a></h2>
<section id="pulse">
<h3><code class="docutils literal notranslate"><span class="pre">Pulse</span></code><a class="headerlink" href="#pulse" title="Permalink to this heading"></a></h3>
<p>Imported from <code class="docutils literal notranslate"><span class="pre">zpgenerator.time</span></code>.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">Pulse</span></code> and related time-function utilities to define shaped excitation pulses,
gates, and envelopes used by sources and detectors.</p>
<p>Typical uses:</p>
<ul class="simple">
<li><p>build excitation pulses for source models</p></li>
<li><p>define custom detector gates</p></li>
<li><p>combine simple time functions into more complex controls</p></li>
</ul>
</section>
<section id="source">
<h3><code class="docutils literal notranslate"><span class="pre">Source</span></code><a class="headerlink" href="#source" title="Permalink to this heading"></a></h3>
<p>Imported from <code class="docutils literal notranslate"><span class="pre">zpgenerator.components</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Source</span></code> is the main source factory. It returns pre-built source components such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Source.two_level()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Source.purcell()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Source.phonon_assisted()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Source.exciton()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Source.biexciton()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Source.trion()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Source.fock()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Source.shaped_laser()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Source.perceval()</span></code></p></li>
</ul>
<p>Use these when you want a ready-made light source without manually assembling the lower-level component graph.</p>
</section>
<section id="circuit">
<h3><code class="docutils literal notranslate"><span class="pre">Circuit</span></code><a class="headerlink" href="#circuit" title="Permalink to this heading"></a></h3>
<p>Imported from <code class="docutils literal notranslate"><span class="pre">zpgenerator.components</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Circuit</span></code> is the main linear-optics factory. Common constructors include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Circuit.bs()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Circuit.ps()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Circuit.loss()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Circuit.mzi()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Circuit.perm()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Circuit.haar_random()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Circuit.from_perceval()</span></code></p></li>
</ul>
<p>Use these to build interferometers and mode transformations that can be added to a processor.</p>
</section>
<section id="detector">
<h3><code class="docutils literal notranslate"><span class="pre">Detector</span></code><a class="headerlink" href="#detector" title="Permalink to this heading"></a></h3>
<p>Imported from <code class="docutils literal notranslate"><span class="pre">zpgenerator.components</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Detector</span></code> is the main detector factory. Common constructors include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Detector.threshold()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Detector.pnr()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Detector.vacuum()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Detector.parity()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Detector.partition()</span></code></p></li>
</ul>
<p>Use detectors to define monitored output modes and time bins in a simulated experiment.</p>
</section>
<section id="processor">
<h3><code class="docutils literal notranslate"><span class="pre">Processor</span></code><a class="headerlink" href="#processor" title="Permalink to this heading"></a></h3>
<p>Imported from <code class="docutils literal notranslate"><span class="pre">zpgenerator.simulate</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Processor</span></code> is the main simulation entry point. It combines sources, circuits, and detectors, then evaluates:</p>
<ul class="simple">
<li><p>detection probabilities with <code class="docutils literal notranslate"><span class="pre">probs()</span></code></p></li>
<li><p>conditional states with <code class="docutils literal notranslate"><span class="pre">conditional_states()</span></code></p></li>
<li><p>conditional channels with <code class="docutils literal notranslate"><span class="pre">conditional_channels()</span></code></p></li>
</ul>
<p>It also provides convenience methods for composition, parameter updates, and several quality metrics for source characterization workflows.</p>
</section>
</section>
<section id="composability-layer">
<h2>Composability Layer<a class="headerlink" href="#composability-layer" title="Permalink to this heading"></a></h2>
<section id="component">
<h3><code class="docutils literal notranslate"><span class="pre">Component</span></code><a class="headerlink" href="#component" title="Permalink to this heading"></a></h3>
<p>Imported from <code class="docutils literal notranslate"><span class="pre">zpgenerator.network</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Component</span></code> is the main low-level composition primitive. It is useful when the catalogue factories are not enough and you want to:</p>
<ul class="simple">
<li><p>assemble custom source, circuit, or detector structures</p></li>
<li><p>reuse an existing subcomponent inside a larger component</p></li>
<li><p>expose a custom composite object through the same processor interface</p></li>
</ul>
<p>Most users should start from the catalogue factories and drop to <code class="docutils literal notranslate"><span class="pre">Component</span></code> only when they need custom composition.</p>
</section>
</section>
<section id="suggested-starting-points">
<h2>Suggested Starting Points<a class="headerlink" href="#suggested-starting-points" title="Permalink to this heading"></a></h2>
<p>If you are new to the package, the following documentation pages are the best practical companions to this reference:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Components</span></code> for the object model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Parameters</span></code> for runtime parameter overrides</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Processors</span></code> for simulation workflows</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sources</span></code>, <code class="docutils literal notranslate"><span class="pre">Circuits</span></code>, and <code class="docutils literal notranslate"><span class="pre">Detectors</span></code> for the catalogue</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../notebooks/component_construction.html" class="btn btn-neutral float-left" title="Component Construction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Quandela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>